<!DOCTYPE html>
<html>

<head>
	<title>Phi Sigma Sigma</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/letters.jpg"/>
  <link rel="stylesheet" type="text/css" href="website.css">


	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ CSS ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<style type="text/css">

    .letter{
      padding: 20px 12% 20px 12%;
      font-family: 'Josefin Sans', sans-serif;
      font-size: 2.5vmin;
    }

    #logo{
      width: 100%;
      height: 100%;
    }

    .imageChunk img{
      width:25vw;
      height:25vw;
      padding: 1vmin;
    }

	</style>

</head>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HTML ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<body>

	<div class="title">
		<center><img src="images/title.png"></center>
	</div>

	<div class="menuBar">
    <center>
    <ul style="list-style-type:none">
      <li><a href="index.html">HOME</a></li>
      <li><a href="aboutUs.html">ABOUT US</a></li>
      <li><a href="allExec.html">EXEC</a></li>
      <li><a href="members.html">MEMBERS</a></li>
      <li><a href="recruitment.html">RECRUITMENT</a></li>
      <li><a href="philanthropy.html">PHILANTHROPY</a></li>
    </ul>
    </center>
  </div>

	<div class="imageChunk">
    <center>
      <img src="images/about2.jpg"><img src="images/about5.jpg"><img src="images/about3.jpg">
    </center>
  </div>

	<div class="letter">
    <h3>LETTER FROM OUR ARCHON</h3>
    <p>Welcome to the Delta Beta Chapter of Phi Sigma Sigma at the University of Rochester. We are a diverse group of women dedicated to upholding values of community, friendship, and leadership. Among us you will find artists and activists, engineers and EMTs, presidents and political scientists, and everything in between.</p>
		
    <p>These are women I am proud to call my sisters.</p>
		
    <p>Through our sisterhood, we thrive on the friendships we build over the years during our time as Phi Sigs. From movie nights, to bowling, to apple picking, strong bonds are formed almost immediately. Through these experiences we encourage each other to live up to our motto “Aim High”.</p>
		
    <p>As a chapter, we work together to raise money for our philanthropy, the Phi Sigma Sigma foundation - which focuses on school and college readiness as well as the development of women leaders. Each year we put on a kickball tournament in the fall, Kicks for College, and host a trivia night in the spring, Trivia for Tots. Additionally, our sisters volunteer with many other organizations within the Rochester community, such as working as LEAP tutors and mentoring refugee families. </p>
		
    <p>From our sisterhood we developed strong leadership abilities. Phi Sig has instilled confidence in myself and my sisters; it has allowed us to be their truest selves and explore how we can carry what phi sig has given us into the world beyond. We are a group of diverse and strong women, all connected by our belief in the advancement of womanhood.</p>
    
    <p>Phi Sig has been so influential to the person I am today. I have been able to participate in meaningful events - like our philanthropy - and grow within the sisterhood. I know I have made lasting friendships with incredible and inspiring woman. Phi Sig has given me the confidence to lead this amazing group of women and for this I could not be more grateful. </p>
    
    <p>Please enjoy our website and welcome to the sisterhood of Phi Sigma Sigma.</p>
		
    <p>LITP</p>
    <p><br>
    Hannah Stuart<br>
    Archon<br>
    Phi Sigma Sigma, Delta Beta Chapter</p>
  </div>

  <div class="imageChunk">
    <center>
      <img src="images/about1.jpg"><img src="images/about4.jpg"><img src="images/about6.jpg">
    </center>
  </div>

	<div class="icons">
   <center>
      <a id="icon" href="https://www.instagram.com/urphisig/"><img src="images/instaIcon.png" alt="instagram"></a>
  
      <a id="icon" href="https://www.facebook.com/PhiSigUofR/"><img src="images/facebookIcon.png" alt="facebook"></a>
      
	   <a id="icon" href="http://urphisig.tumblr.com/"><img src="images/tumblrIcon.png" alt="tumblr"></a>
    </center>
  </div>

</body>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104196968-1', 'auto');
  ga('send', 'pageview');

</script>

</html>
